LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
HF_TOKEN=""
GROQ_API_KEY=""
NEXT_PUBLIC_GROQ_API_KEY=""
HF_API_KEY=""

NEXT_PUBLIC_GROQTA_API_KEY=""


NEXT_PUBLIC_RPC_URL=
# Blockchain explorer URL for transaction viewing
NEXT_PUBLIC_EXPLORER_URL=
# Your deployed UtilityToken contract address
NEXT_PUBLIC_UTILITY_TOKEN_ADDRESS=
# Basic features
NEXT_PUBLIC_THRESHOLD_CHATBOT=1
NEXT_PUBLIC_THRESHOLD_NEWS_INSIGHTS=1
NEXT_PUBLIC_THRESHOLD_ASK_PEOPLE=2

# Advanced features  
NEXT_PUBLIC_THRESHOLD_CONTRACT_GENERATOR=5
NEXT_PUBLIC_THRESHOLD_TRADE_ASSISTANT=3
NEXT_PUBLIC_THRESHOLD_TOKEN_DESIGNER=8

# Premium features
NEXT_PUBLIC_THRESHOLD_NFT_GENERATOR=10
NEXT_PUBLIC_THRESHOLD_BLOCKCHAIN_ARCHITECT=15
NEXT_PUBLIC_THRESHOLD_DEFI_DESIGNER=20
NEXT_PUBLIC_THRESHOLD_PREMIUM_ANALYTICS=25